.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "python": "${workspaceFolder}/venv/bin/python",
            "env": {
                "FLASK_APP": "${workspaceFolder}/backend/app.py",
                "FLASK_ENV": "development"
            },
            
            "args": [
                "run",
                "--port=5001"
            ]
        },
        {
            "name": "npm start",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"],
            "cwd": "${workspaceFolder}/frontend/drr_frontend",
            "restart": true,
            "console": "integratedTerminal"
        },
        {
            "name": "backend",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py"
        }
    ],
    "compounds": [
        {
            "name": "Launch All",
            "configurations": ["Python: Flask", "npm start", "backend"]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "python": "${workspaceFolder}/venv/bin/python",
            "env": {
                "FLASK_APP": "${workspaceFolder}/backend/app.py",
                "FLASK_ENV": "development"
            },
            
            "args": [
                "run",
                "--port=5005"
            ]
        },
        {
            "name": "npm start",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"],
            "cwd": "${workspaceFolder}/frontend/drr_frontend",
            "restart": true,
            "console": "integratedTerminal"
        },
        {
            "name": "backend",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py"
        }
    ],
    "compounds": [
        {
            "name": "Launch All",
            "configurations": ["Python: Flask", "npm start"]
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,7 @@
             
             "args": [
                 "run",
-                "--port=5001"
+                "--port=5005"
             ]
         },
         {
@@ -37,7 +37,7 @@
     "compounds": [
         {
             "name": "Launch All",
-            "configurations": ["Python: Flask", "npm start", "backend"]
+            "configurations": ["Python: Flask", "npm start"]
         }
     ]
 }
